<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>reisen</title>
        <style>
            body {
                font-family: monospace;
                font-size: 16px;
                color: #111;
                background-color: white;
                max-width: 1280px;
                margin: 0 auto;
                padding: 0 50px;
                box-sizing: border-box;
            }
            .logo, .logo a { font-size: 36px; font-weight: 700; letter-spacing: -2px; text-decoration: none; margin: 10px 10px 0 0; }
            .links { font-size: 25px; margin: 10px 10px 0 10px; }
            .links a { display: inline-flex; text-decoration: none; padding: 0 10px 0 10px; align-items: center; justify-content: center; vertical-align: middle;}
            .links a, .quiet, .quiet a { color: inherit; }
            .images {
                display: flex;
                flex-wrap: wrap;
                gap: 16px;
                justify-content: center;
            }
            .images img {
                width: 100%;
                max-width: 250px;
                height: auto;
                border-radius: 10px;
            }
        </style>
        <link href="lightbox/css/lightbox.min.css" rel="stylesheet" />
    </head>
    <body>
        <div class="logo quiet"><a href="index.html">⬅reisen</a></div>
        {content}

        <script src="lightbox/js/lightbox-plus-jquery.min.js"></script>
        <script>
            lightbox.option({
                'fadeDuration': 0,
                'imageFadeDuration': 0,
                'resizeDuration': 0,
                'wrapAround': true,
                'alwaysShowNavOnTouchDevices': true
            })
        </script>
    </body>
</html>
